/*menu*/

.logo {
  position: absolute;
  height:83px;
  width: 95px;
}

.topnav a:hover{
  color: #DB9034;
}

.topnav {
  float: right;
  padding-top:20px;
  padding-bottom:20px;
  padding-left: 80px;
  padding-right: 160px;
}

.topnav a{
  font-family: Public Sans;
  font-size: 16px;
  padding: 60px;
  width: 33.33%;
  text-transform: uppercase;
  text-align: center;
  color: black;
  text-decoration: none;
}

/*mobile nav*/
.mobilenav {
  display:none;
}

i.fa.fa-bars {
  display: none;
}

*{
  box-sizing: border-box;
}

h1 {
font-family: Muli;
/*padding: 24px;*/
font-size: 52px;
font-weight: 700;
letter-spacing: 0.05em;
text-transform: uppercase;
line-height: 150%;
color: #000000;
}

body {
  background-color: #F3F5EF
}

p{
font-family: Public Sans;
  font-size: 1rem;
  line-height: 150%;
  margin-top: .5rem;
}

h2 {
  font-family: Muli;
  font-weight: 600;
  font-size: 42px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 150%;
}

h3 {
  font-family: Muli;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  line-height: 150%;
}

html {
  background-color: #F3F5EF;
  font-size: 20px;
}

.b1-container a:hover {
  color: #DB9034;
}
.container {
  background-color:#F3F5EF;
  display: block;
  /*grid-gap: 1rem 2rem;*/
  /*grid-template-columns: 1fr;*/
  /*height:100vh;*/
  /*margin: 0 auto;*/
  width: 100%;
    margin: 0px;
    padding: 0px;
}

section {
padding: 1%;
  width: 100%;
}

a {
  font-family: Public Sans;
  line-height: 150%;
  text-decoration: underline;
  color: black;
}

/*Homepage*/
.icon {
position: absolute;
right: 0px;
}

section.projects{
  background-color: #F3F5EF;
  padding-bottom: 60px;
}

.main-banner h2 {
  text-align: left;
  width: 976px;
  height: 234px;
  left: 154px;
  top: 251px;
}

.intro-text h1 {
  width:950px;
}

.main-banner{
  padding-top:200px;
  padding-left: 160px;
  padding-bottom: 248px;
}

.billow-project p {
  width: 237px;
}

.b1-container{
  display: flex;
flex-direction: column;
align-content: start;
}

.b1-container a{
  font-family: Public Sans;
  line-height: 150%;
  text-decoration: underline;
  color: black;

}

.billow-project {
  background-color: #F3F5EF;
  padding-left: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.busybus-project {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.busybus-project p {
width: 237px;
line-height:150%;
}

.left-square {
  position: absolute;
  left: 0px;
}

.b2-container img{
  display: flex;
flex-direction: row;
width: 80%;
}

.billow-project a:hover {
  color: #DB9034;
}

.sq-container {
  position: absolute;
  right: 0;
}

.b3-container {
display: flex;
flex-direction: column;
align-content: start;
margin-left: 60px;
}

.b4-container img {
display: flex;
flex-direction: row;
}

.section-divider2 {
  border: 1px solid #000000;

}

hr.ca-divider {
  width: 95%;
padding-top: 0px;
margin-top: 0px;
}

.busybus-project {
  background-color: #F3F5EF;
  padding-left: 80px;
}
.busybus-project a {
  font-family: Public Sans;
  text-decoration: underline;
  color: black;
}

.busybus-project a:hover {
  color: #DB9034;
}

a.top2 {
  font-weight: bold;
  padding: 40px;
  text-decoration: none;
}



/*billow case study*/

.billow-banner{
  background-color: #F3F5EF;
  padding-left: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.billow-banner img {
  width: 580px;
  display: flex;
  flex-direction: row;
}

.b-container{
display: flex;
flex-direction: column;
align-content: start;
padding: 60px;
margin-left:80px;
width: 528px;
}

.b-container p {
width: 486px;
}

.b-container a {
  font-family: Public Sans;
  text-decoration: underline;
  color: black;
}

section.billow-banner {
  padding-top:80px;
}

.problem-banner {
  height: 295px;
  padding-left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
   border-bottom: 1px solid black;
}

.p1-container {
    /*width: 580px;*/
    display: flex;
    flex-direction: row;
}

.p2-container p {
  width: 600px;
  padding-right: 40px;
}

section.solution {
 display: flex;
 flex-direction: column;
 justify-content: center;
 border-bottom: 1px solid black;
}

.solution h2 {
align-self: center;
}

.solution img {
align-self: center;
width: 30%;
padding: 20px;
}

.solution-p {
  line-height: 150%;
  text-align: left;
  width: 700px;
  align-self: center;
  padding: 20px;
}

.billow-intro p {
  width: 608px;
}

.ur1 {
  width: 580px;
  display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-research {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px;
  border-bottom: 1px solid black;
}

.user-research img {
  display: flex;
    flex-direction: row;
    justify-content: center;
}

.user-research p {
  padding-right: 30px;
}

img.insights {
  display: flex;
    flex-direction: row;
    justify-content: right;
}

section.user-personas {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.user-personas h2 {
  align-self: center;
}

section.user-personas p {
  align-self: center;
  width: 647px;
}

section.up-2 {
  display: flex;
  flex-direction: row;
  justify-content:  center;
  border-bottom: 1px solid black;
  padding:60px;
}

.mariap-container {
width: 380px;
}

.luisr {
width: 380px;
  margin-left:175px;
}

section.ia {
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

section.ia p {
width: 536px;
}

section.table{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

}

table {
  font-family: Public Sans;
  line-height: 150%;
  margin: 40px;
  border-color: black;
  height: 228px;
}

.table img {
  width: 600px;
}

table, th, td {
  border: 1px solid black;
  padding: 10px;
}

table th {
  background-color: white;
}

th.high {
  background-color: blue;
}

section.wireframes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
}

.wf-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 40%;
  padding: 20px;
}

.wf-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 752px;
  padding: 20px;
}

.wf-container img {
  padding: 10px;
}





section.ca-section {
  background-color: #CED0CA;
  width: 100%;
  padding:40px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-bottom: 1px solid black;
}

.ca-section p {
  width: 95%;
  padding-left: 356px;
  padding-right: 332px;
  padding-bottom: 20px;
}

.ca-section h3 {
align-self: center;
padding: 20px;
}

.competitors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
}

.competitors img {
  padding:20px;
  margin: 20px;
}

section.wireframes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.wireframes a {
  align-self: flex-start;
}

.wf-2 p {
  width: 752px;

}

.ut-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #CED0CA;
  margin: 0px;
  padding: 40px 378px 40px 328px;
  border-bottom: 1px solid black;
}

.brand-1 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-content: center;
 }

 .brand-1 p {
   width: 1100px;
 }

 .brand-1 h3 {
   padding-top:40px;

 }

 section.brand-2 {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-self: center;
   padding: 40px;
 }


 .bp-right{
   display: flex;
   flex-direction: column;
   justify-content: center;
 }

 img.moodboard {
   width:325px;
   height: 251px;
 }

 img.logo-sketches {
padding-right: 20px;
margin-right: 40px;
 }

 .bp-right img {
   padding: 20px;
   margin-left: 40px;
 }

 section.palette {
   background-color: #CED0CA;
   margin: 0px;
   border-bottom: 1px solid black;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   padding:40px;
   align-content: center;
    align-items: center;
 }

section.palette p {
  width: 490px;
}

 .billow-brand {
   display: flex;
   flex-direction: row;
justify-content: flex-end;
   width: 454px;
 }

 section.hf-mock {
   margin: 0px;
   border-bottom: 1px solid black;
   display: flex;
   flex-direction: row;
     justify-content: space-around;
     padding: 60px;

 }

section.hf-mock h2 {
  padding: 10px;
}


section.hf-mock p {
  width: 495px;
}

.hf-mock2 img {
  display: flex;
  flex-direction:row;
 justify-content: flex-end;
 width: 662px;
}

.hf-mock1 {
  padding-right: 40px;
}

.hf-mock1 h3 {
  padding-top: 20px;
}

section.pref-test {
    margin: 0px;
    padding: 60px;
    border-bottom: 1px solid black;
  display: flex;
  flex-direction:column;
 justify-content: center;
 align-items: center;
}

section.pref-test h3 {
      padding-top: 20px;
}

/*.pref-test2 img {
  padding:20px 10px 40px 10px;
}*/

.pref-test2 {
  display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
padding-top: 20px;
}



section.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0px;
  padding: 60px;
}

section.result p {
  width: 815px;
}

section.result h2 h3 {
  padding: 20px;
  margin: 10px;
}

section.b-improv {
  background-color: #CED0CA;
  margin: 0px;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

section.b-improv p {
  width: 780px;
}

.ut-section {
  background-color: #CED0CA;
  margin: 0px;
  padding: 150px 320px;
}


/*busybus case study*/

section.bb-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #DB9034;
  }

section.bb-main img {
  width:20%;
}

.bb-intro  {
  width:500px;
  margin-left: 200px;
}

.bb-intro {
}

section.bb-problem {
display: flex;
flex-direction: column;
align-items: center;
margin: 0px;
padding:60px;
border-bottom: 1px solid black;
}

section.bb-problem p {
  width: 563px;
  align-self: center;
}

section.bb-solution {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 60px;
  border-bottom: 1px solid black;
  background-color:#CED0CA
}

section.bb-solution p {
  width: 650px;
}

section.bb-research {
display: flex;
flex-direction: column;
align-items: center;
padding: 40px;
}

section.bb-research p {
  width: 800px;
}

section.bb-comp {
  margin:0px;
  padding:40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid black;
  background-color: #CED0CA;

}

section.bb-comp p {
  width: 800px;

}

.bbcomp-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.bbcomp-img img {
  padding: 20px;
}

section.bb-ia {
  display: flex;
  flex-direction: column;
align-items: center;
}

section.bb-ia p {
  width: 648px;
}

section.bb-sketch {
  margin: 0px;
  padding:60px;
  display: flex;
  flex-direction: column;
align-items: center;
background-color: #CED0CA;
}

section.bb-sketch p {
  width: 800px;
  padding: 20px;
}

section.bb-ut {
  margin: 0px;
  display: flex;
  flex-direction: column;
align-items: center;
text-align: left;
border-bottom: 1px solid black;
padding: 40px;
}

section.bb-ut p {
  width: 800px;
}

section.bb-hifi {
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #CED0CA;
  border-bottom: 1px solid black;
}

section.bb-hifi p {
  width: 800px;
}

section.bb-hifi a {
  text-align: left;
}

.bb-proto {
display: flex;
flex-direction: row;
align-items: center;
padding: 20px;
}

section.bb-hifi img {
  padding: 40px;
}

section.bb-final {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

section.bb-final p {
width: 800px;
padding: 10px;
}


/*About Page */

section.about-main {
display:flex;
flex-direction:column;
justify-content: center;
align-content: center;
padding-top: 80px;
border-bottom: 2px solid #DB9034;
}

section.about-main h2 {
  width: 972px;
  padding:40px;
  align-self: center;
}


section.bio {
  border-bottom: 1px solid #DB9034;
  padding: 40px;
}

.bio h2 {
  margin: 0 auto;
  width: 327px;
  display: flex;
  align-items: center;
}


.bio p {
  margin: 0 auto;
  width: 591px;
  display: flex;
  align-items: center;

}

.bio-img {
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 20px;
}

.bio-photo{
  align-self: center;
    width: 20%;
      padding-top: 40px;
}


.bio h3 {
  margin: 0 auto;
  width: 166px;
  display: flex;
  text-align: center;
}

.bio blockquote {
  margin: 0 auto;
  font-family: Muli;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 150%;
width: 507px;
padding: 20px;
}

section.a-cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 60px;
}

section.a-cta h3 {
  width: 578px;
}

button.c-button {
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: Black ; /* Set a background color */
  font-weight: 400;
  margin-top: 20px;
  font-family: Public Sans;
  color:  #F3F5EF; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 20px 60px; /* Some padding */
  font-size: 18px; /* Increase font size */
}

/*Contact*/

.contact-cta {
  display:flex;
  flex-direction: row;
}
.contact-cta p {
  width: 437px;
}
/*.contact-container {
width: 1440px;
height: 716px;
top: 240px;
}*/

section.contact-cta {
  padding-top: 136px;
  width:1318px;
}

section.contact-cta {
  padding-left: 118px;
}

/*section.contact-cta h1 {
padding-right: 300px;
}*/

.c2-container{
display: flex;
flex-direction: column;
float: right;
padding-bottom: 150px;


}

.c2-container form {
  font-family: Public Sans;
  width: 599px;
  padding-left:200px;
  display: flex;
  flex-direction: column;
  float: right;
}

input {
  display: block;
  font-family: Public Sans;
  color: #C4C4C4;
  background-color: #F3F5EF;
  border: 1px solid #000000;
  padding-left: 10px;
  margin: 24px;
  width: 600px;
  height: 60px;
  font-size: 20px;
}

textarea {
  width: 602px;
  height: 303px;
  margin: 24px;
  padding-left: 10px;
  font-family: Public Sans;
  color: black;
  font-size: 20px;
  box-sizing: border-box;
  border: 1px solid #000000;
  background-color: #F3F5EF;
  resize: none;
  padding-top: 20px;
}

button[type="submit"] {
background-color: black;
color: #F3F5EF;
font-family: Public Sans;
font-size: 20px;
width: 343px;
height: 63px;
align-self: center;
border-color: black;
}



/*footer*/

section.f-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
}

.footer-right img {
  padding-right:16px;
}

footer {
  background-color: #F3F5EF;
  width:100%;
  border-top: 1px solid black;
}

hr.orange-divider {
  border: 1px solid #DB9034;
  width: 95%;
  align-items: center;
}


/* this is probably the only media query you need.*/
@media screen and (max-width: 1024px) {
  .container{
    display: block;
    background-color: grey;
    /*height:100vh;*/
    margin: 0 auto;
    width: 48rem;
  }

  .topnav {
  display: none;
  }

  i.fa.fa-bars {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 40px;
  }

  /* Style the navigation menu */
.mobilenav {
  overflow: hidden;
  background-color: black;
  position: relative;
}


/* Style navigation menu links */
.mobilenav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.mobilenav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

h1 {
      font-size: 28px;
    }

    h2 {
      font-size:24px;
    }

    h3 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }

    .intro-text h1 {
    width: 70%;
}

  .billow-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    align-items: center;
  }

  .left-square{
    display: none;
  }

  .billow-image img{
    width: 100%;
  }

  .main-banner {
      padding-top: 120px;
      width: auto;
      padding-bottom: 60px;
      padding-left: 80px;
  }

.main-banner img {
    width: 150px;
    padding-right: 0;
    margin-right: 0;
    padding-top: 100px;
    padding-left: 60px;
}



section.projects {
    text-align: center;
    height:0px;
}


.billow-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.billow-image img{
  width: 268px;
}

.left-square {
  display:none;
}

.b1-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 20px;
}

.busybus-project {
  display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
}

.sq-container {
  display: none;
}

.busybus-image img {
  width: 50%;
  align-self: center;
}


/*about*/
section.about-main h2 {
    width: auto;
    padding: 40px;
    align-self: center;
}

.bio h2 {
    margin: 0 auto;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.bio-photo {
    align-self: center;
    width: 40%;
    padding-top: 40px;
}

section.a-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.bio p {
    margin: 0 auto;
    width: auto;
    display: flex;
    align-items: center;
}

.bio blockquote {
    width: auto;
}

section.a-cta h3 {
  width: 70%;
}

/*billow case study*/

section.billow-banner {
    padding-top: 80px;
    border-bottom: 1px black solid;
}

.billow-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0px;

}

.b-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 60px;
    margin-left: 0px;
    width: auto;
}

.b-container h1 {
  text-align: center;
}

.billow-banner img {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.problem-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-bottom: 1px solid black;
}

section.solution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 40px;
}

.solution-p {
    line-height: 150%;
    text-align: left;
}

.user-research {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 60px;
    border-bottom: 1px solid black;
}

.ur1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 10px;
}

.user-research img {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section.up-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 60px;
}

.luisr {
    width: 380px;
    margin-left: 0px;
    padding-top:20px;
}



section.table {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
}

section.table table {
  width: 70%;
  text-align: center;
}

.competitors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.competitors img {
    width: 60%;
    padding: 20px;
    margin: 20px;
    align-self: center;
}


.ca-section p {
    width: 70%;
    align-self: center;
    padding-bottom: 20px;
    padding-left:0px;
    padding-right: 0px;
}

.wf-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 20px;
}

.ut-1 {
  padding:60px;
}

.ut-1 p {
  width: 100%;
}

.brand-1 {
  padding:40px;
  justify-content: center;
  align-items: center;
}

.brand-1 h3 {
  text-align: center;
}

.brand-1 h2 {
  text-align: center;
}

img.logo-sketches {
  padding-right: 0px;
  margin-right: 0px;
  width: 50%;
  align-self: center;
}



.brand-1 p {
width: 100%;
}

section.brand-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 40px;
}

.bp-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bp-right img {
    padding: 20px;
    margin-left: 0px;
}

section.palette {
    background-color: #CED0CA;
    margin: 0px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    align-items: center;

}

section.palette p {
    width: 90%;
    padding: 10px;
}

.billow-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
}

.billow-brand img {
  align-items: center;
}


section.hf-mock {
    margin: 0px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
  }

  section.hf-mock h2, h3 {
padding-top: 10px;
    text-align: center;
}

section.hf-mock p {
    width: 100%;
}

.hf-mock2 img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 662px;
    padding-top: 20px;
}

.pref-test p {
  padding-bottom: 20px;
}

.pref-test2 {
    display: flex;
    flex-direction: column;
}

/*busybus case study*/

section.bb-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid #DB9034;
}

.bb-intro {
    width: 80%;
    margin-left: 0px;
}

.bb-intro h1 {
  text-align: center;
  align-self: left;
}



/*contact*/

section.contact-cta {
    padding-top: 136px;
    width: auto;
    align-items: center;
    padding-left: 20px;
}

section.f-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    align-items: center;
}



.left-cta {
  align-self: center;

}

.contact-cta {
    display: flex;
    flex-direction: column;
}

.c2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: none;
    padding-bottom: 40px;
}

.c2-container form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    float: none;
}

.contact-cta p {
    width: auto;
    padding: 20px;
}



/*busybus*/

.bbcomp-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.bb-proto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/*footer*/

footer {
    background-color: #F3F5EF;
    width: 100%;
    border-top: 1px solid black;
}

/* use this one only to make minor tweaks for a smaller tablet screen after youve completed the above one and check the design on a tablet.*/
@media screen and (max-width: 728px) {
  .container {
    background-color: inherit;
    /*height:100vh;*/
    margin: 0 auto;
    width: 100%;
  }

  .logo {
      position: absolute;
      height: 43px;
      width: 49px;
  }

  .topnav {
  display: none;
  }

  i.fa.fa-bars {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
  }

  /* Style the navigation menu */
.mobilenav {
  overflow: hidden;
  background-color: black;
  position: relative;
}


/* Style navigation menu links */
.mobilenav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.mobilenav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

  h1 {
        font-size: 28px;
      }

      h2 {
        font-size:24px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }


section.main-banner {
  padding: 60px;

}

.intro-text {
  padding-top: 40px;
}



.main-banner img{
  width: 120px;
  padding-right: 0;
  margin-right:0;
  padding-top: 200px;
  padding-left: 60px;

}



.billow-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.billow-image img{
  width: 268px;
  padding-top: 20px;
}

.billow-project p {
    width: 237px;
    text-align: center;
}

.b1-container a {
  font-size:16px;
  align-self: center;
}

.left-square {
  display:none;
}

.sq-container {
  display: none;
}

.b1-container {
  display: flex;
flex-direction: column;
align-content: center;
justify-content: center;
}

.busybus-project {
  padding-left: 0px;
}

.busybus-project p {
    width: 237px;
    text-align: center;
    line-height: 150%;
}

.busybus-project a {
  font-size: 16px;
  align-self: center;
}


/*about*/

section.about-main h2 {
    width: 300px;
    padding: 20px;
    align-self: center;
}

.bio h2 {
    margin: 0 auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bio p {
    margin: 0 auto;
    width: auto;
    display: flex;
    align-items: center;
}

.bio blockquote {
    width: auto;
}

.bio-photo {
    align-self: center;
    width: 40%;
    padding-top: 40px;
}

.bio h3 {
    margin: 0 auto;
    width: auto;
    display: flex;
    text-align: center;
}

section.a-cta h3 {
    width: 70%;
}

section.a-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}

button.c-button {
  padding: 20px 40px;
  font-size:16px;
}



/*billow case study*/

.p2-container p {
    width: auto;
    padding: 40px;
}

/*CONTACT*/
input {
  width:300px;
}

textarea {
  width: 300px;
}

button[type="submit"] {
  width: 200px;
}
/*footer*/

.footer {
width: 100%;
}
section.f-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    align-items: center;
}
}
